<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="Content-Style-Type" content="text/css">
            <meta charset="utf-8"> 
            <link rel="icon" href="favicon.png" type="image/png">
            <title>
                Stop Deforestation - A suicidal act
            </title>
        </head>
        <style>
            body{
                margin: auto;
                background-image: url('favicon.png');
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: rgb(187, 226, 233)
            }

            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: rgb(207, 207, 207); 
            }
 
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: rgb(223, 90, 90); 
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: rgb(155, 153, 241); 
            }

            .fi-h-two{
                color: orange;
                text-align: center;
                font-weight: 400;
                font-size: xx-large;
                text-shadow: 0 2px 2px;
            }

            .hr-rule-line{
                margin-bottom: 2%;
            }

            .documentonehthree{
                font-weight: 300;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: x-large;
            }

            .documentonehfour{
                font-weight: 300;
                font-size: x-large;
            }

            .p-one-p{
                font-weight: 300;
                font-size: large;
                margin-left: 2%;
            }

            .documentembedvid{
                position: absolute;
            }

            .onevidembedbreak{
                justify-content: center;
            }

            .nested-a-document{
                color: #FF9900;
            }
        </style>
        <body text="#FF9900" background="C:\Users\ok\Desktop\Ahmed Aboobacker Computer Activity\favicon.png">
            <h2 class="fi-h-two">
                Stop Deforestation
            </h2>
            <hr class="hr-rule-line" color="green">
            <div>
                <h3 class="documentonehthree" align="center">Deforestation is equivalent to suicide, let's stop it together.</h3>
            </div>
                <h4 class="documentonehfour" align="left" leftmargin="2%">>What is Deforestation?</h4>
                <p class="p-one-p">Deforestation is the act of removal of trees on a large scale to meet other needs. Deforestation has a lot of nasty side effects. Deforestation is one of the leading<br>
                                   causes of Global Warming, placed at a lofty 2nd rank. Mass Deforestation could end human and animal life on Earth as it not only prevents more production of oxygen and<br>
                                   reduction of carbon dioxide, it also adds more carbon dioxide and also destroys the habitats of many animals, which leads to death as animals are highly adapted to their<br>
                                   habitats and can't afford to have them destroyed. Deforestation on itself could end life on Earth without these factors as they could cause Global Warming on an alarming<br>
                                   scale. In any case, deforestation should certainly be reduced and new plants and trees should be planted to break the spiral of doom we are sending ourselves to.
                            </p>
                <h4 class="documentonehfour" align="left" leftmargin="2%">>What are the effects of deforestation?</h4>
                <p class="p-one-p">Effects of large-scale Deforestation:</p>
                <ul class="p-one-p">
                    <li>
                        Global Warming
                    </li>
                    <li>
                        Destruction of animal habitat
                    </li>
                    <li>
                        Reduced release of Oxygen
                    </li>   
                    <li>
                        Abundance of Carbon Dioxide
                    </li>
                    <li>
                        Rapid heating up of the planet, leading to a thicker atmosphere with more Co<sub>2</sub>
                    </li>
                </ul>
                <h4 class="documentonehfour" align="left" leftmargin="2%">>Why should we care?</h4>
                <p class="p-one-p">
                    We should very much care and be concerned as deforestation could one day end life on Earth. The temperature is rising across the globe. Massive flooding could occur <br>
                    as a result due to melting of the polar ice. Even more dangerous is the impact of deforestation on the air composition of the planet, as not only does it prevent more <br>
                    oxygen supply, it also releases more carbon dioxide resulting in accumulation of carbon dioxide in the atmosphere. This is dangerous because, if we look at Venus, the<br>
                    hottest planet in the solar system, it traps a lot of the heat of the sun because of its Co<sub>2</sub> and sulfur dioxide atmosphere, resulting in MASSIVE heating up,<br>
                    and with an atmosphere about 92 times denser. This is very bad like living. While Earth won't reach these levels, it certainly doesn't need to reach these levels to end<br>
                    most complex life. Anyways, life will emerge though. Some communities extremophiles could adapt to even these circumstances. But still, it will take away human and animal<br>
                    life with it upon its departure. Another of the main problems of Deforestation it that it could break the food chain which is also important in it's own way. Cutting down<br>
                    of plants, not trees, could cause food shortage for herbivores, which could cause food shortage for carnivores and potentially omnivores, and also could upset our nutritional<br>
                    needs in the extreme case as we also eat plant eating animals. But this isn't that likely to happen. There are many other effects we will need to worry about.
                </p>
                <div id="onevidembedbreak" align="center">
                   <a target="_blank" class="nested-a-document" href="https://youtu.be/vJnnrpSDWPI">
                       <h4 class="documentonehfour" align="center" leftmargin="2%">A video that will explain it better</h4>
                    </a> 
                    <!--This was an <iframe></iframe> embed, but then the entire site got unaligned.-->

                </div>
                <div>
                    <h4 class="documentonehfour" align="left" leftmargin="2%">>Causes of Deforestation</h4>
                    <p class="p-one-p">Here are some of the main causes of deforestation:</p>
                    <ul class="p-one-p">
                        <li>
                            Slash and burn agriculture
                        </li>
                        <li>
                            Rainforest destruction for Commercial Plantations
                        </li>
                        <li>
                            Population Pressures on Forests
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="documentonehfour" align="left" leftmargin="2%">>Examples of deforestation</h4>
                    <p class="p-one-p">The following are some examples of areas that have been deforested on a large scale: </p>
                    <ul class="p-one-p">
                        <li>
                            The Amazon Rainforest
                        </li>
                        <li>
                            Indonesia
                        </li>
                        <li>
                            Borneo
                        </li>
                        <li>
                            Africa
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="documentonehfour" align="left" leftmargin="2%">>What can we do to stop deforestation?</h4>
                    <p class="p-one-p">
                        Answer: Reforestation. Reforestation is the opposite of deforestation. It is the act of planting trees. While Reforestation is helping us to get on our feet,<br>
                        it is not enough at this rate. Reforestation is currently far too slow to help us in any way. But still, it gives us hope. Think about it, if half the population<br>
                        (roughly 3.9 Billion) planted 7 trees per year, and 4 of them successfully became trees, that is still 15.6 Billion (15,600,000,000) trees. But the average person<br>
                        does not plant 7 trees per year. This is why we can work our way out of deforestation if we are reforesting more than what we are deforesting, there is hope. There<br>
                        is a way. It is right in front of us. The limits have been passed. It is upto us now, to get the rest done. Reforestation is currently most necessary in the tropical<br>
                        regions, as that is where 95% of deforestation takes place.

                    </p>
                </div>
                <div>
                    <h4 class="documentonehfour" align="left" leftmargin="2%">>Conclusion</h4> 
                    <p class="p-one-p">
                        Deforestation is bad, and it certainly must be stopped, which is very hard. Instead, it can be lowered, and also with the help of reforestation, we can make<br> 
                        our way up. However, it is not going to be easy. It will require a vast amount of land and also labour from billions of people. Even if large governments and<br>
                        dozens of Fortune 500 companeis worked for this, they still may not acheive the numbers that we require. But that is not the hardest part. The hardest part is<br>
                        to change the attitudes of the population. Human attitude doesn't even budge easily, let alone change. So, the way is in front of us, but some work needs to be done. 
                    </p>
                </div>
                <div>
                    <p class="p-one-p" align="right" rightmargin="2%">- Ahmed Aboobacker, VII A, 701</p>
                </div>
        </body>
    </html>